# angular-spring-algaworks

./: .gitignore  README.md
algamoney-api/: Procfile  build.gradle  settings.gradle
algamoney-api/gradle/wrapper/: gradle-wrapper.properties
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/: AlgaMoneyApiApplication.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/: AlgaMoneyApiApplication.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/controllers/: CategoryController.java  EntryController.java  PersonController.java  RegistryController.java  TokenController.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/events/: CreateEvent.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/events/listeners/: CreateListener.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/handlers/: AlgamoneyExceptionHandler.java  Error.java  PersonExceptionHandler.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/models/: Andress.java  Andress_.java  AppUser.java  Category.java  Category_.java  Entry.java  EntryType.java  Permition.java  Person.java  Person_.java  Registry.java  RegistryType.java  Registry_.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/properties/config/: AlgamoneyApiProperties.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/repositories/: AppUserRepository.java  CategoryRepository.java  EntryRepository.java  PersonRepository.java  RegistryRepository.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/repositories/filters/: EntryFilter.java  Filter.java  PersonFilter.java  RegistryFilter.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/repositories/projections/: SummaryEntry.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/repositories/queries/: EntryRepositoryQuery.java  EntryRepositoryQueryImpl.java  PersonRepositoryQuery.java  PersonRepositoryQueryImpl.java  RegistryRepositoryQuery.java  RegistryRepositoryQueryImpl.java  RepositoryQuery.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/security/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/security/filters/: CorsFilters.java  FilterAdapter.java  RefreshTokenPostProcessorFilter.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/security/services/: AppUserDetailsService.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePostProcessor.java  RefreshTokenPostProcessor.java  SystemUser.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/serializers/: ZipCodeSerializer.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/services/: EntryService.java  PersonService.java  RegistryService.java
algamoney-api/src/main/java/io/github/tiagoadmstz/algamoney/api/services/exceptions/: NonexistentPersonOrInactivePersonException.java
algamoney-api/src/main/resources/: application-prod.yml  application.yml  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_persons.sql  V03__create_and_register_entries.sql  V04__create_and_register_users.sql
algamoney-api/src/test/java/io/github/tiagoadmstz/algamoney/: AlgaMoneyApiApplicationTest.java
algamoney-api/src/test/java/io/github/tiagoadmstz/algamoney/api/: AlgaMoneyApiApplicationTest.java
algamoney-ui/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.app.json
algamoney-ui/src/: styles.css
algamoney-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
algamoney-ui/src/app/lancamento-cadastro/: lancamento-cadastro.component.html
algamoney-ui/src/app/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
algamoney-ui/src/app/navbar/: navbar.component.css  navbar.component.html
algamoney-ui/src/app/pessoas-pesquisa/: pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
algaworks-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
algaworks-ui/src/: index.html
algaworks-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
algaworks-ui/src/app/categorias/categoria-cadastro/: categoria-cadastro.component.html  categoria-cadastro.component.ts
algaworks-ui/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html
algaworks-ui/src/app/pessoas/pessoas-pesquisa/: pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
