plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.freefair.lombok" version "5.1.0"
}

group 'io.github.tiagoadmstz'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'io.github.tiagoadmstz.algamoney.api.AlgaMoneyApiApplication'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.0.12.Final'
}